## for DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/e_cateringservice
spring.datasource.username=root
spring.datasource.password=tajmahal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
